\relax 
\citation{maxwell2016zkcp}
\citation{gnap2024}
\citation{ilp2017}
\citation{plonk2019}
\citation{babyjubjub2019}
\citation{poseidon2021}
\citation{plonk2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries \& Mathematical Foundations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Embedded Baby Jubjub Curve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poseidon Duplex Sponge Permutation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mandazi Circuit Architecture \& Relations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monolithic Cell-Binding Semantics}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PLONK Execution Trace Matrix}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Gate Relations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security Rationale: Why Each Constraint Exists}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hoop 1: Ephemeral Key Commitment ($C_1 = r \cdot G$).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hoop 2: Diffie-Hellman Shared Secret Derivation ($S = r \cdot PK_{\text  {buyer}}$).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hoop 3: Merkle Inclusion Proof ($\mathcal  {H}_{\text  {top}} - R = 0$).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hoop 4: Duplex Stream Encryption ($\text  {Cipher}_i - w_{\text  {leaf}} - K_i \equiv 0$).}{4}{}\protected@file@percent }
\citation{gnap2024}
\citation{ilp2017}
\@writefile{toc}{\contentsline {paragraph}{Hoop 5: Interledger Point-Lock Integration ($\text  {SHA256}(C_1) = H_{\text  {lock}}$).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Execution and Atomic Settlement Flow}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Mandazi Protocol Execution Flow}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion \& Future Horizon}{6}{}\protected@file@percent }
\bibcite{maxwell2016zkcp}{1}
\bibcite{poseidon2021}{2}
\bibcite{babyjubjub2019}{3}
\bibcite{plonk2019}{4}
\bibcite{ilp2017}{5}
\bibcite{gnap2024}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
