\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The ILP Transport Bottleneck: Nature of STREAM vs. ZK Proofs}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Payment Signaling: The GNAP Authorization Handshake}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Foundations \& PLONKish Arithmetization}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PLONKish Execution Matrix}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poseidon Merkle Membership Structure}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muungano Multi-Ledger SMT Circuit Architecture and Constraints.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:academic_merkle}{{1}{6}{Muungano Multi-Ledger SMT Circuit Architecture and Constraints}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Muungano Protocol Execution Flow}{6}{section.4}\protected@file@percent }
\bibcite{plonk2019}{1}
\bibcite{ilp2017}{2}
\bibcite{gnap2024}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Market Incentives}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
